spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://springuser:admin1234@localhost/healthcheck
spring.datasource.username=springuser
spring.datasource.password=admin1234
spring.datasourece.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
